# Harvest Moon Clone
In this project we developed a clone of [Harvest Moon](https://en.wikipedia.org/wiki/Harvest_Moon_video_game) game as our Advanced Programming project. 


## Built With

* [JavaFX](https://www.oracle.com/technetwork/java/javafx/overview/index.html) -  Software platform for creating desktop applications



